# MVPDesign

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/mvp/demo/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zj/mvp/demo/app/vo/: User.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_login.xml  activity_main.xml
instantapp/: build.gradle
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/cpp/: native-lib.cpp
lib_base/src/main/java/com/lib/base/: BaseActivity.java  MainActivity.java
lib_base/src/main/java/com/lib/base/component/: CommonComponent.java
lib_base/src/main/java/com/lib/base/module/: CommonModule.java
lib_base/src/main/java/com/lib/base/presenter/: LoginPresenter.java
lib_base/src/main/java/com/lib/base/scope/: ActivityScope.java
lib_base/src/main/java/com/lib/base/view/: ICommonView.java
lib_base/src/main/res/layout/: activity_main.xml
