apply plugin: 'com.android.feature'

android {
    compileSdkVersion build_versions.compile_sdk
    baseFeature true
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api deps.support.appcompat
    api deps.support.constraintlayout
    application project(':app')
    feature project(':lib_base')

}
